<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RasterScribeDockWidgetBase</class>
 <widget class="QDockWidget" name="RasterScribeDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raster Scribe</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">

    <item row="3" column="0" colspan="2">
     <widget class="QPushButton" name="createScratchLayerButton">
      <property name="enabled"><bool>false</bool></property>
      <property name="text"><string>Create scratch layer</string></property>
      <property name="toolTip"><string>Create an editable temporary line layer using the selected raster's CRS. Use Make Permanent in QGIS to save it to disk.</string></property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QPushButton" name="startTracingButton">
      <property name="enabled"><bool>false</bool></property>
      <property name="text"><string>Start tracing</string></property>
      <property name="toolTip"><string>Choose a supported RGB raster and select an editable MultiLineString or MultiCurve layer.</string></property>
     </widget>
    </item>
    <item row="12" column="0" colspan="2">
     <widget class="QCheckBox" name="checkBoxOpenAttributes">
      <property name="text"><string>Open attributes after finishing</string></property>
      <property name="toolTip"><string>Open the finished line's form after right-clicking. Set the one-time override modifier in Controls.</string></property>
     </widget>
    </item>
    <item row="13" column="0" colspan="2">
     <widget class="QPushButton" name="controlsButton">
      <property name="text"><string>Controls…</string></property>
     </widget>
    </item>

    <item row="9" column="0">
     <widget class="QCheckBox" name="checkBoxSnap2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Snap to vector layer</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QgsSpinBox" name="SpinBoxSnap">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>

    <item row="6" column="0">
     <widget class="QCheckBox" name="checkBoxSnap">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Snap to nearest</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="checkBoxColor">
      <property name="text">
       <string>Trace color</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QgsColorButton" name="mColorButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="defaultColor">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Layer to trace</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox"/>
    </item>
    <item row="6" column="1">
     <widget class="QgsSpinBox" name="mQgsSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QCheckBox" name="checkBoxEnhancedTracing">
      <property name="text">
       <string>Enhanced tracing (slower)</string>
      </property>
      <property name="toolTip">
       <string>Uses more processing to follow contours through text and line crossings.</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QCheckBox" name="checkBoxSmooth">
      <property name="text">
       <string>Smooth lines</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QCheckBox" name="checkBoxPreview">
      <property name="text">
       <string>Preview path</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QgsColorButton" name="previewColorButton">
      <property name="text">
       <string/>
      </property>
      <property name="defaultColor">
       <color>
        <red>255</red>
        <green>20</green>
        <blue>147</blue>
       </color>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="previewWidthLabel">
      <property name="text">
       <string>Preview width</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QDoubleSpinBox" name="previewWidthSpinBox">
      <property name="minimum">
       <double>0.100000000000000</double>
      </property>
      <property name="maximum">
       <double>5.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>2.700000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
